[33mcommit 8d4d0795555ddf085f0f2af9020a8b7921cfdf5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Nuno Fernandes Roque <david-fe@c1r6s8.42porto.com>
Date:   Tue Mar 18 14:50:51 2025 +0000

    refactoring + moving fractal + colors

[33mcommit b68c098db6948045e38248b1a9923bcd81b22f4b[m
Author: David Nuno Fernandes Roque <david-fe@c1r6s6.42porto.com>
Date:   Mon Mar 17 17:23:31 2025 +0000

    fractal done

[33mcommit 144c604a6884fd08fe09368a60c34d1b7047a906[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Wed Mar 12 17:14:49 2025 +0000

    mandel calcs mid-way

[33mcommit 937f02b38062b6639615488f8074239a9fe45b75[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Wed Mar 12 13:59:49 2025 +0000

    range struct for ft_map

[33mcommit ac229c01c9bf8bbdfd22df55cf8297bacd66cdc5[m
Author: David Nuno Fernandes Roque <david-fe@c2r3s3.42porto.com>
Date:   Tue Mar 11 17:20:37 2025 +0000

    refactoring, window scale

[33mcommit 7f8a735ae1aa364ed297ba5f11dbe5a5e992738a[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Mon Mar 10 17:09:34 2025 +0000

    correct scroll and keypress

[33mcommit 02c268e8f8530653d59980395ee2c50d35bd2dff[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Thu Mar 6 17:15:44 2025 +0000

    craaazy colors

[33mcommit 3fc09bc62f429a041bca512adb961f4d66ee5413[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Wed Mar 5 17:21:23 2025 +0000

    mlx hook

[33mcommit 2c7ccc8b637a43163889fbc5b1a35e2c64663e0f[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Tue Mar 4 17:12:56 2025 +0000

    color changes

[33mcommit 53cdd8c53479c9195f4e3a830d73305337121b98[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Tue Mar 4 15:38:09 2025 +0000

    funny sunrise gradient

[33mcommit 1d984f72ef4f2060cd03cc9b6057e87aa284f886[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Mon Mar 3 17:12:57 2025 +0000

    made changes to struct and main

[33mcommit 68c5076177d7faca60c06282d42f438b0482419b[m
Author: David Nuno Fernandes Roque <david-fe@c2r2s3.42porto.com>
Date:   Thu Feb 27 16:52:47 2025 +0000

    Makefile functional

[33mcommit 3208bed07ddda2579b33328629f6086c7458949e[m
Author: David Roque <d.n.roque@gmail.com>
Date:   Wed Feb 26 10:46:40 2025 +0000

    Initial commit
